<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <link rel="stylesheet" href="style.css">
</head>
<body>


    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="maggie">
        <div class="container-fluid" id="navba">
            <a class="navbar-brand" href="#">
                <img src="https://images.jumpseller.com/store/mundo-magie/store/logo/Mundo_Magieq.png?1675713534" alt="Bootstrap" width="30" height="24">
              </a>
          <a class="navbar-brand" href="#">Mundo Magie</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Pedidos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Descargas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="https://scontent-scl2-1.xx.fbcdn.net/v/t39.30808-6/383775574_1049370916401975_3451545520588211875_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=9Bnnr1X-P-AQ7kNvgHH1S__&_nc_ht=scontent-scl2-1.xx&oh=00_AfBNt5rkm62d7GV17raIjZZSeDr24YrVYp4zoUEc06OJ9w&oe=6630CA27" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Tags Bisuteria</h5>
                  <p class="card-text">Etiquetas para bisuteria</p>
                  <a href="https://www.facebook.com/photo?fbid=1049370923068641&set=a.715311843141219&locale=ca_ES" class="btn btn-primary" target="_blank" style="background-color: blueviolet; border: none;">Lo quiero</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="https://scontent-scl2-1.xx.fbcdn.net/v/t39.30808-6/352233871_912512096490980_9092944835139473610_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=P3dyyDw526cQ7kNvgEYk6Ll&_nc_ht=scontent-scl2-1.xx&oh=00_AfCHtb2vmf85FPGCQhP16DBpNbkbT6SKM820tqReMiC-gg&oe=6630D69F" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Bases Curriculares</h5>
                  <p class="card-text">Base curricular para educadora de párvulo</p>
                  <a href="https://www.facebook.com/photo/?fbid=971263494212718&set=pcb.971263547546046&locale=ca_ES" class="btn btn-primary" target="_blank" style="background-color: blueviolet; border: none;">Lo quiero</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="https://scontent-scl2-1.xx.fbcdn.net/v/t39.30808-6/299909744_744781883527548_2529097191646564379_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=G1BF6S-UNS0Q7kNvgE8fW6q&_nc_ht=scontent-scl2-1.xx&oh=00_AfBlOoOV-7bPEobARAkk9mfZ7YXrWExTwqPTCOHmcyFV_w&oe=6630AB90" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Llaveros personalizados</h5>
                  <p class="card-text">Personaliza tu llavero como tú quieras</p>
                  <a href="https://www.facebook.com/photo/?fbid=744781890194214&set=pcb.744781916860878&locale=ca_ES" class="btn btn-primary" target="_blank" style="background-color: blueviolet; border: none;">Lo quiero</a>
                </div>
              </div>
          </div>
        </div>
      </div>

</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>